<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="236" verticalCompressionResistancePriority="765" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-Kc-ml0">
                                <rect key="frame" x="8" y="84" width="398" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-gj-NWK">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-Bd-5kq">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="179.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKQ-dB-Wjq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y75-ih-BD4">
                                                <rect key="frame" x="101.5" y="0.0" width="93.5" height="179.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWH-P8-lo0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-7I-7zE">
                                                <rect key="frame" x="203" y="0.0" width="93.5" height="179.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvp-9E-DYQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-NC-an3">
                                                <rect key="frame" x="304.5" y="0.0" width="93.5" height="179.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nW-xP-rPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pA0-7I-7zE" firstAttribute="width" secondItem="TAF-NC-an3" secondAttribute="width" id="3sw-ZY-D10"/>
                                            <constraint firstItem="y75-ih-BD4" firstAttribute="width" secondItem="pA0-7I-7zE" secondAttribute="width" id="A6l-3b-I0Y"/>
                                            <constraint firstItem="tzt-Bd-5kq" firstAttribute="width" secondItem="y75-ih-BD4" secondAttribute="width" id="fb6-WT-uqD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-c1-Z3t">
                                        <rect key="frame" x="0.0" y="187.5" width="398" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-gJ-XeP">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="179"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Neh-pB-Yvr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-CQ-I5V">
                                                <rect key="frame" x="101.5" y="0.0" width="93.5" height="179"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hd-54-jUv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnM-ZJ-bzA">
                                                <rect key="frame" x="203" y="0.0" width="93.5" height="179"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9w-E4-F4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-XL-SY3">
                                                <rect key="frame" x="304.5" y="0.0" width="93.5" height="179"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLF-S0-VV8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZCs-gJ-XeP" firstAttribute="width" secondItem="QnI-CQ-I5V" secondAttribute="width" id="6Jd-0p-tHl"/>
                                            <constraint firstItem="QnM-ZJ-bzA" firstAttribute="width" secondItem="bJe-XL-SY3" secondAttribute="width" id="Vha-6m-NHt"/>
                                            <constraint firstItem="QnI-CQ-I5V" firstAttribute="width" secondItem="QnM-ZJ-bzA" secondAttribute="width" id="v0D-oz-DaX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-W4-dGj">
                                        <rect key="frame" x="0.0" y="374.5" width="398" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0In-nE-YY1">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="179.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDK-Xr-zK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-hY-RFF">
                                                <rect key="frame" x="101.5" y="0.0" width="93.5" height="179.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDV-2c-7wu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-Rv-dCc">
                                                <rect key="frame" x="203" y="0.0" width="93.5" height="179.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TM7-Z3-dwS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-Hz-TYB">
                                                <rect key="frame" x="304.5" y="0.0" width="93.5" height="179.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMo-UG-bdM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0In-nE-YY1" firstAttribute="width" secondItem="5nn-hY-RFF" secondAttribute="width" id="7OK-dL-GnQ"/>
                                            <constraint firstItem="xaf-Rv-dCc" firstAttribute="width" secondItem="2ca-Hz-TYB" secondAttribute="width" id="9qk-rz-LjF"/>
                                            <constraint firstItem="5nn-hY-RFF" firstAttribute="width" secondItem="xaf-Rv-dCc" secondAttribute="width" id="j2v-Dh-HMe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-Z3-la9">
                                <rect key="frame" x="8" y="718" width="398" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-Wc-oRV">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-QX-M1e">
                                        <rect key="frame" x="239.5" y="0.0" width="158.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcz-Wc-oRV" firstAttribute="width" secondItem="e9s-QX-M1e" secondAttribute="width" id="0hV-Ic-TFb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="282" verticalHuggingPriority="257" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-J4-cZF">
                                <rect key="frame" x="8" y="782" width="398" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYQ-FG-Qkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCK-J4-cZF" firstAttribute="trailing" secondItem="eAL-Z3-la9" secondAttribute="trailing" id="2zM-jN-cVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIq-Kc-ml0" secondAttribute="trailing" constant="8" id="4JL-b1-Q1r"/>
                            <constraint firstItem="hCK-J4-cZF" firstAttribute="leading" secondItem="eAL-Z3-la9" secondAttribute="leading" id="8vK-Sc-fLA"/>
                            <constraint firstItem="eAL-Z3-la9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FbD-Li-xCJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hCK-J4-cZF" secondAttribute="bottom" constant="20" id="Jrv-ku-3F4"/>
                            <constraint firstItem="GIq-Kc-ml0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="P4H-Nb-IFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAL-Z3-la9" secondAttribute="trailing" constant="8" id="fGL-tK-hM9"/>
                            <constraint firstItem="hCK-J4-cZF" firstAttribute="top" secondItem="eAL-Z3-la9" secondAttribute="bottom" constant="16" id="lJB-JE-F8c"/>
                            <constraint firstItem="GIq-Kc-ml0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mre-uQ-cfu"/>
                            <constraint firstItem="eAL-Z3-la9" firstAttribute="top" relation="lessThanOrEqual" secondItem="GIq-Kc-ml0" secondAttribute="bottom" constant="80" id="pcp-Lf-GUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="e9s-QX-M1e" id="zD1-mh-NcI"/>
                        <outlet property="scoreLabel" destination="dcz-Wc-oRV" id="mkX-fm-dyA"/>
                        <outletCollection property="cardButtons" destination="pA0-7I-7zE" collectionClass="NSMutableArray" id="kTd-tQ-1s3"/>
                        <outletCollection property="cardButtons" destination="y75-ih-BD4" collectionClass="NSMutableArray" id="FDf-6d-O2E"/>
                        <outletCollection property="cardButtons" destination="tzt-Bd-5kq" collectionClass="NSMutableArray" id="7uK-ZB-wgx"/>
                        <outletCollection property="cardButtons" destination="TAF-NC-an3" collectionClass="NSMutableArray" id="tB0-vQ-NrW"/>
                        <outletCollection property="cardButtons" destination="QnM-ZJ-bzA" collectionClass="NSMutableArray" id="XsA-OR-RrT"/>
                        <outletCollection property="cardButtons" destination="QnI-CQ-I5V" collectionClass="NSMutableArray" id="ekM-ru-ZPi"/>
                        <outletCollection property="cardButtons" destination="ZCs-gJ-XeP" collectionClass="NSMutableArray" id="Cqv-eg-2IN"/>
                        <outletCollection property="cardButtons" destination="bJe-XL-SY3" collectionClass="NSMutableArray" id="l9M-kq-3Al"/>
                        <outletCollection property="cardButtons" destination="2ca-Hz-TYB" collectionClass="NSMutableArray" id="QOW-tY-LEE"/>
                        <outletCollection property="cardButtons" destination="xaf-Rv-dCc" collectionClass="NSMutableArray" id="r9Z-Gm-2aY"/>
                        <outletCollection property="cardButtons" destination="5nn-hY-RFF" collectionClass="NSMutableArray" id="3h4-F8-iGl"/>
                        <outletCollection property="cardButtons" destination="0In-nE-YY1" collectionClass="NSMutableArray" id="Qer-dR-mlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
